
## Bdd configuration
spring.datasource.url = jdbc:mysql://localhost:3306/manospies?serverTimezone=Europe/Paris
spring.datasource.username = manoUser
spring.datasource.password = @1234Azerty

## Display SQL requests
spring.jpa.show-sql = true

## Hibernate properties
spring.jpa.hibernate.ddl-auto = create