
## Bdd configuration
spring.datasource.url = jdbc:mysql://localhost:3306/manoSpies?serverTimezone=Europe/Paris
spring.datasource.username = 
spring.datasource.password = 

## Affichage des requetes SQL
spring.jpa.show-sql = true

## Hibernate properties
spring.jpa.hibernate.ddl-auto = update